# ONI-TurboBin

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ONI-TurboBin.sln  README.md
MSBuildTasksHelper/: Directory.Build.props  Directory.Build.targets  FindTooOldArchivedVersions.cs  GetKleiAssemblyInfo.cs  GetReallyReferencedAssembliesAtFolder.cs  KnownGameVersions.cs  MSBuildTasksHelper.csproj  Mod.cs  ModInfo.cs  TestInstallFolder.cs  WriteYamlFiles.cs  packages.config
MSBuildTasksHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MutantFarmLab/: BuildLocationPatch.cs  CustomRadiationLight.cs  CustomRadiationLightConfig.cs  Directory.Build.props  Directory.Build.targets  DualLayerRadiationFarmConfig.cs  ManualDeliveryKGPatch.cs  MutantFarmLab.csproj  MutantFarmLabConfig.cs  MutantFarmLabMod.cs  MutantFarmLabSideScreen.cs  MutantFarmLabStates.cs  MutantFarmLabWorkable.cs  PlantSeedManager.cs  RadiationFarmTile.cs  RadiationFarmTileConfig.cs  RadiationParticleAdapterConfig.cs  RadiationParticleAdapterController.cs  StaticRadiationField.cs  StringInjectorPatch.cs  Strings.cs  TestRA.cs  TestRaConfig.cs  TranspilerUtils.cs  issues.txt
MutantFarmLab/Properties/: AssemblyInfo.cs
MutantFarmLab/anim/assets/mutant_farm_lab/: mutant_farm_lab_anim.bytes  mutant_farm_lab_build.bytes
MutantFarmLab/anim/assets/mutantfarmlab_mutant_snaps/: mutantfarmlab_mutant_snaps_anim.bytes  mutantfarmlab_mutant_snaps_build.bytes
MutantFarmLab/anim/assets/radiation_farm_tile/: radiation_farm_tile_anim.bytes  radiation_farm_tile_build.bytes
MutantFarmLab/anim/assets/radiation_lamp_line/: radiation_lamp_line_anim.bytes  radiation_lamp_line_build.bytes
MutantFarmLab/anim/assets/radiation_seed/: radiation_seed_anim.bytes  radiation_seed_build.bytes
MutantFarmLab/anim/assets/radiation_tile_adapter/: radiation_tile_adapter_anim.bytes  radiation_tile_adapter_build.bytes
MutantFarmLab/mutantplants/: ActinoMutantionComponent.cs  DualHeadPlantComponent.cs  DualHeadPlotPatch.cs  DualHeadSideScreen.cs  DualHeadSideScreenPatch.cs  DualHeadSymbiosisEffectController.cs  DualPlant_CorePatch.cs  FertilizationMonitorDebugPatch.cs  FertilizationMonitor_AcceptsFertilizer.cs  FoodEffectRegister.cs  ManualDeliveryKGDebugPatch.cs  MutantEffects.cs  OilEnrichedMutantComponent.cs  OilEnrichedStates.cs  PlantMigrationHelper.cs  PlantMigrationHelper2.cs  PlantMutationRegister.cs  PlantablePlotGameObject.cs  PlanterSideScreenPatch.cs  RadSeedEatChore.cs  RadSeedEatWorkable.cs  RadiationResistSeedConfig.cs  test.txt
MutantFarmLab/tbbLibs/: TbbBuilding.cs  TbbDebuger.cs  TbbHarmonyExtension.cs  TbbHjsonUtil.cs  TbbLocalization.cs  TbbModule.cs  TbbSideScreen.cs  TbbSideScreenContent.cs  TbbTypes.cs
MutantFarmLab/translations/: zh.hjson
TransferPort/: Directory.Build.props  Directory.Build.targets  Strings.cs  TransferPort.csproj  TransferPortMod.cs  mod.yaml  mod_info.yaml
TransferPort/Center/: TransferPortCenter.cs  TransferPortCenterConfig.cs
TransferPort/Common/: IMyHighEnergyParticleDirection.cs  ISelectableChannel.cs  MyResource.cs  MyUtils.cs  PortChannelKey.cs  PortManager.cs  PriorityChannelItemInfo.cs  PriorityChannelItemList.cs  SampleLazy.cs  SingleChannelController.cs  Types.cs
TransferPort/Components/: LineArrow.cs  LineCenterImage.cs  MyCopyBuildingSettings.cs  PriorityImage.cs  TransferPortChannel.cs  UVAnimate.cs
TransferPort/Conduit/: TransferConduit.cs  TransferConduitChannel.cs  TransferConduitConfig.cs  TransferConduitManager.cs
TransferPort/HEP/: RadiantParticlesTransferChannel.cs  RadiantParticlesTransferConfig.cs  RadiantParticlesTransferReceiver.cs  RadiantParticlesTransferSender.cs
TransferPort/Logic/: WirelessLogicPortChannel.cs  WirelessLogicPortConfig.cs
TransferPort/Overlay/: MyOverlayModes.cs  MyOverlayScreen.cs  PortChannelDiagram.cs
TransferPort/Power/: WirelessPowerPort.cs  WirelessPowerPortConfig.cs
TransferPort/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TransferPort/RsLib/: RsAssets.cs  RsBuilding.cs  RsButtonMenu.cs  RsField.cs  RsGameType.cs  RsHarmonyExtension.cs  RsLocalization.cs  RsMethod.cs  RsModule.cs  RsOverlay.cs  RsResources.cs  RsTypes.cs
TransferPort/RsLib/Adapter/: KInputTextFieldAdapter.cs  LocTextAdapter.cs  MultiToggleAdapter.cs  RsMultiToggleGroupAdapter.cs  ToolTipAdapter.cs
TransferPort/RsLib/Builder/: BaseBuilder.cs  BuilderManager.cs  GameObjectBuilder.cs  IBuilder.cs  RsGameObjectBuilder.cs
TransferPort/RsLib/Collections/: ContrastSet.cs  LineList.cs  RsSortedList.cs
TransferPort/RsLib/Components/: RsHierarchyReferences.cs  RsMultiToggleGroupAdapter.cs
TransferPort/RsLib/Debug/: RsGameDebug.cs  RsGameObjectDebug.cs  RsObjectDebug.cs
TransferPort/RsLib/Pool/: RsObjectPool.cs
TransferPort/RsLib/SideScreen/: RsSideScreen.cs  RsSideScreenContent.cs
TransferPort/RsLib/Tools/: RsHjsonUtil.cs  RsInterval.cs  RsMultiToggleGroup.cs  RsUtil.cs
TransferPort/RsLib/UI/: RsTuning.cs  RsUIBuilder.cs  RsUITool.cs
TransferPort/SideScreen/: CandidateNameScreen.cs  MyHighEnergyParticleDirectionSideScreen.cs  PortChannelSideScreen.cs  PriorityBar.cs  WorldDiscoveredSideScreen.cs
TransferPort/anim/assets/rs_gas_transfer_conduit_receiver/: rs_gas_transfer_conduit_receiver_build.bytes
TransferPort/anim/assets/rs_gas_transfer_conduit_sender/: rs_gas_transfer_conduit_sender_anim.bytes  rs_gas_transfer_conduit_sender_build.bytes
TransferPort/anim/assets/rs_liquid_transfer_conduit_receiver/: rs_liquid_transfer_conduit_receiver_build.bytes
TransferPort/anim/assets/rs_liquid_transfer_conduit_sender/: rs_liquid_transfer_conduit_sender_build.bytes
TransferPort/anim/assets/rs_radiant_particles_transfer_receiver/: rs_radiant_particles_transfer_receiver_anim.bytes  (+1 more)
TransferPort/assets/linux/: transferport
TransferPort/assets/mac/: transferport
TransferPort/assets/windows/: transferport
TransferPort/iAssets/: BodyAsset.cs  LineCenterAsset.cs
TransferPort/iProperties/: AssemblyInfo.cs
TransferPort/translations/: zh.hjson
(+9 files in other folders)
