<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="ILRepack" AfterTargets="Build" >
    <ItemGroup>
      <InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(PkgYamlDotNet)/lib/net47/YamlDotNet.dll" />
    </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Build.Framework" />
		<Reference Include="Microsoft.Build.Utilities.v4.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="YamlDotNet" Version="16.1.3" />
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
	</ItemGroup>
    <ILRepack
        TargetPlatformVersion="v4"
        TargetKind="SameAsPrimaryAssembly"
        OutputFile="$(ProjectDir)/../../bin/$(TargetFileName)"
        InputAssemblies="@(InputAssemblies)"
        Internalize="true"
        XmlDocumentation="false" />
  </Target>
</Project>
