<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import  Project="..\Directory.Build.props" Condition=" Exists('..\Directory.Build.props') " />
	<ItemGroup>
		<Reference Include="Hjson" HintPath="../libs/Hjson.dll" />
		<Reference Include="UnityEngine.AssetBundle" HintPath="$(GameFolder)/UnityEngine.AssetBundleModule.dll" />
		<Reference Include="UnityEngine.InputModule" HintPath="$(GameFolder)/UnityEngine.InputModule.dll" />
		<Reference Include="UnityEngine.InputLegacyModule" HintPath="$(GameFolder)/UnityEngine.InputLegacyModule.dll" />
		
	</ItemGroup>
</Project>