{
  STRINGS: {
    # ==============================================
    # ✅ 建筑翻译 → 严格对齐 C# BUILDINGS.PREFABS
    # ==============================================
    BUILDINGS: {
      PREFABS: {
        MUTANTFARMLAB: {
          NAME: 变异农场实验台
          DESC: 消耗辐射粒子的高科技实验室，可将普通植物种子诱变为稀有变异品种。
          EFFECT: 消耗辐射粒子，对植物种子进行定向诱变
        }
        CUSTOMRADIATIONLIGHT: {
          NAME: 辐射灯带
          DESC: 以存储的辐射粒子为能源，为变异植物提供生长所需的辐射环境，可调节功率等级改变辐射强度。
          EFFECT: 通过内部存储的粒子作为能源，提供较宽范围的辐射
          LOW_PARTICLE_SIGNAL: 粒子不足信号
          LOW_PARTICLE_SIGNAL_TOOLTIP: 当粒子储量低于启动阈值时触发信号输出
          LOGIC_PORT_STORAGE: 粒子储量状态
          LOGIC_PORT_STORAGE_ACTIVE: 储量不足
          LOGIC_PORT_STORAGE_INACTIVE: 储量充足
        }
        RADIATIONPARTICLEADAPTER: {
          NAME: 辐射粒子适配模块
          DESC: 可贴附于任意种植砖/水培砖表面的自动化配件，接收高能粒子并定向释放辐射，加速植物变异进程。
          EFFECT: 通过内部存储的粒子作为能源，向种植砖/液培砖提供辐射
          LOGIC_PORT_NAME: 粒子不足告警
          LOGIC_PORT_ACTIVE: 粒子储量不足，请求补能
          LOGIC_PORT_INACTIVE: 粒子储量充足，工作正常
          WARNING_NO_FARMTILE: 未绑定种植砖
          WARNING_NO_FARMTILE_TOOLTIP: 请将配件首个单元格紧贴种植砖/水培砖放置！
          WARNING_LOW_PARTICLE: 粒子储量不足
          WARNING_LOW_PARTICLE_TOOLTIP: 高能粒子供给不足，辐射已暂停，请检查粒子发生器状态。
        }
        RADIATIONFARMTILE: {
          NAME: 辐射种植砖
          DESC: 可为上方的植株提供辐射生长环境
          EFFECT: 通过消耗铀矿，持续为上方植株释放辐射环境
          LOW_URANIUMORE: 低铀矿储量
          LOW_URANIUMORE_TOOLTIP: 铀矿储量不足，无法释放辐射。
        }
      }
    }

    # ==============================================
    # ✅ UI翻译 → 严格对齐 C# UI 所有节点
    # ==============================================
    UI: {
      UISIDESCREENS: {
        PLANTERSIDESCREEN: {
          PLANT: 植株
        }
        MUTANTFARMLAB: {
          TITLE: 种子变异面板
          NONE_DISCOVERED: 未解锁任何种子
          SELECT_SEEDS: 选择诱变种子
          SEED_FORBIDDEN: 禁用种子
          SEED_ALLOWED: 允许种子
          SEED_NO_MUTANTS: 无变异分支
          FILTER_CATEGORY: 待投放种子列表
        }
        SLIDERCONTROL: {
          TITLE: 辐射功率调节
          DESC: 调节辐射功率等级，同步改变粒子消耗速度
          TOOLTIP: 功率越高，辐射越强，粒子消耗速度越快
          ANOTHER_PLANT: 子株
        }
      }

      NOTIFICATIONS: {
        MUTANTFARM_NEED_MATERIALS: {
          NAME: 变异条件不足
          TOOLTIP: 需满足条件：设备通电 + 有效种子入库 + 高能粒子储量≥10
        }
      }

      UNITSUFFIXES: {
        RADIATION: {
          SETTING_RAD_LEVEL: 辐射等级设置
          RADLEVEL: 辐射等级
        }
      }

      TASKS: {
        CANCEL_REASONS: {
          STORAGE_FULL: 储存已满。
          DESTROYED: 任务已销毁。
        }
      }
      STATUSITEMS: {
        NEEDPARTICLES: {
          NAME: 辐射粒子不足
          TOOLTIP: 种子变异依赖辐射需要辐射粒子,每变异一颗种子需要粒子{0}。
        }
        CONSUMERATEURANIUMORE: {
          NAME: 铀矿消耗速率：{0}克/秒
          TOOLTIP: 辐射种植砖铀矿消耗速率：{0}克/秒
        }
        CONSUMERATEPARTICLES: {
          NAME: 辐射粒子消耗速率：{0}/秒
          TOOLTIP: 建筑所需辐射粒子消耗速率：{0}/秒
        }
      }
    }

    # ==============================================
    # ✅ 核心翻译：抗辐籽 RADSEED → 与C# ELEMENT.RADSEED严格对齐
    # ==============================================
    ELEMENT: {
      RADSEED: {
        NAME: 辐射籽
        DESC: 具备强辐射抗性的特殊种子，食用后可彻底清除体内辐射，并获得一段时间的辐射免疫能力。
      }
      DULHEAD: {
        NAME: "双头株"
        DESC: "植株进化出双生结构，单格容纳双生长核心，共享种植条件但独立成熟；单头产量略有下降，整体空间效率大幅提升，高品质时双芯分头结种。"
      }
      ACTINO: {
        NAME: "辐光菌"
        DESC: "辐射滋养的特殊真菌变异体，兼具“净菌、荧光、节能”三重核心价值。能利用辐射能量消除自身及周边病菌，释放柔和荧光满足种植光照需求，同时大幅降低水肥消耗，是辐射农场的“环境管家”；代价是生长周期极长，且会向外释放少量辐射。"
      }
      OILENRICH: {
        NAME: "原油富集"
        DESC: "辐射农场专属的工业级变异植株，核心功能为高效吸收二氧化碳并转化为高价值原油，是后期基地“碳-油-能”闭环的核心枢纽。需依赖辐射环境激活转化机制，搭配辐光菌可实现光照自给与病菌净化，代价为养料消耗增加与生长周期延长，适配大规模工业基地的资源循环需求。"
      }
    }
    # ✅ 新增：食物中文翻译（对应 ITEMS.FOOD.RADSEED）
    ITEMS: {
      FOOD: {
        RADSEED: {
          NAME: "辐射籽"
          DESC: "一种散发微光的特殊种子，食用后可彻底清除体内辐射，并获得辐射免疫能力。"
        }
      }
    }

    # ✅ 新增：效果中文翻译（对应 DUPLICANTS.MODIFIERS）
    DUPLICANTS: {
      MODIFIERS: {
        RADCLEAR: {
          NAME: "辐射净化"
          DESCRIPTION: "体内所有辐射被瞬间清除。"
        }
        RADIMMUNITY: {
          NAME: "辐射免疫"
          DESCRIPTION: "5个周期内完全免疫辐射伤害。"
        }
      }
    }
    # 🔧 修正：添加缺失的大括号
    MUTANTS: {
      EFFECTS: {
        DUAL_HEAD_SYMBIOSIS: {
          NAME: "双株共生"
          DESC: "双头株的两颗植株核心共享种植条件，单头产量略有下降.\n双头株'双株共生'增益：\n额外肥料降低50% \n生长周期加权平均。"
        }
      }
    }
  }
}
// 确保文件末尾有一个换行符（虽然 HJSON 规范不强制要求，但良好实践）